# default plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# 显示prefix键有没有按下
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# store sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'  # 开启恢复面板内容功能 
set -g @resurrect-save-shell-history 'on'  # save shell history


set-window-option -g mode-key vi

# bind keys for moving cursor to different panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# bind keys for copy and paste
bind Escape copy-mode  # 绑定esc键为进入复制模式
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind p pasteb  # 绑定p键为粘贴文本 (p键默认用于进入上一个窗口，不建议覆盖)


# 与系统剪贴板的交互
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"



# enable mouse mode
set-option -g mouse on

# set terminal's color
set -g default-terminal "screen-256color"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


