# 安装插件步骤(prefix+I)
# Add new plugin to ~/.tmux.conf with set -g @plugin '...'
# Press prefix + I (capital i, as in Install) to fetch the plugin.

# 卸载插件步骤(prefix+U)
# Remove (or comment out) plugin from the list.
# Press prefix + alt + u (lowercase u as in uninstall) to remove the plugin.


# default plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# screen logging
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @save-complete-history-path "$HOME/.tmux/logs/complete-history-path"
set -g @save-complete-history-filename "tmux-history-#{session_name}-#{window_name}-#{pane_index}-%Y%m%d%H%M%S.log"
set -g @logging-path "$HOME/.tmux/logs/screenshots"
set -g @logging-filename "tmux-screenshot-#{session_name}-#{window_name}-#{pane_index}-%Y%m%d%H%M%S.log"

# 显示prefix键有没有按下
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# store sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'  # 开启恢复面板内容功能 
set -g @resurrect-save-shell-history 'on'  # save shell history

# display network bandwidth
set -g @plugin 'xamut/tmux-network-bandwidth'
set -g status-right-length 50
set-option -g status-right "#{prefix_highlight} #{network_bandwidth} | %a %Y-%m-%d %H:%M"

set-window-option -g mode-key vi

# bind keys for moving cursor to different panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# bind keys for copy and paste
bind Escape copy-mode  # 绑定esc键为进入复制模式
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind p pasteb  # 绑定p键为粘贴文本 (p键默认用于进入上一个窗口，不建议覆盖)


# 与系统剪贴板的交互
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
# for macos
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy'


# enable mouse mode
set-option -g mouse on

# set terminal's color
set -g default-terminal "screen-256color"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


